Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AddAnnotation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: AddAnnotation1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: soot
Bundle-Activator: addannotation.Activator
Bundle-ClassPath: .,
 lib/soot-4.4.0-jar-with-dependencies.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.16.300",
 org.eclipse.ltk.core.refactoring;bundle-version="3.11.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.11.0",
 org.eclipse.jdt;bundle-version="3.18.400",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jdt.launching;bundle-version="3.17.100",
 org.eclipse.jdt.ui;bundle-version="3.21.100",
 org.eclipse.ui.editors;bundle-version="3.13.200"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
